<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images\Queens' logo.png" />
<title> About | Queens' School </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
::-webkit-scrollbar {
    width: 20px;
}
 
::-webkit-scrollbar-track {
	background-color: lightgrey;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
	background-color: #BF6666;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}


body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:#891635;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #808080;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="1.html" class="active">Home</a>
  <a href="4.html">News</a>
  <a href="3.html">Contact</a>
  <div class="dropdown"> 
    <button class="dropbtn">House System 
      <i class="house system"></i>
    </button>
    <div class="dropdown-content">
      <a href="auden.html">Auden <img src="images/Auden_Logo.png" alt="auden" style="width:30px;height:30px;border:0;"align="left"></a>
      <a href="sutherland.html">Sutherland<img src="images/Sutherland_Logo.png" alt="sutherland" style="width:30px;height:30px;border:0;"align="left"></a>
      <a href="newton.html">Newton<img src="images/Newton_Logo.png" alt="newton" style="width:30px;height:30px;border:0;"align="left"></a>
      <a href="drake.html">Drake<img src="images/Drake_Logo.png" alt="drake" style="width:30px;height:30px;border:0;"align="left"></a>
    </div>
  </div> 
  <a href="2.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<center><h1>About</h1>
<p>
The story of Queens' begins with two schools in Watford in the early 20th century.<br>
Watford Central School was founded in 1912 in buildings in Derby Road vacated by Watford Grammar School for Boys when it moved to its present site in West Watford.<br>
In 1950, the central school became a new grammar school on the northwest side of Aldenham Road, Bushey, called Bushey Grammar School.<br>
The buildings vacated in Derby road were then occupied by the Central Primary School.<br>
Alexandra School was founded in 1901 in Judge Street, North Watford.<br>
(These buildings later became an annexe to the Watford School of Art.)<br>
In January 1966 the school moved to the southeast side of Aldenham road, opposite Bushey Grammar School.<br>
The pedestrian underpass under Aldenham Road was built at this time, but the two schools had little interaction.<br>
Alexandra School had only three headmasters in its 68-year history.<br>
In September 1969, the two schools were amalgamated to form Queens' School, a comprehensive school spanning a 52-acre (21 ha) site on both sides of Aldenham Road.<br>
At the time of the merger, Bushey Grammar had 800 pupils, while Alexandra School had 500 students.<br>
A crucial early decision was to extend the pastoral system of Bushey Grammar to the new school, with four houses spanning all year groups, two based on each side of Aldenham Road.<br>
This structure has served the school well, and persists to this day.<br>
Grange Park School closed in September 1988, and its pupils transferred to Queens'.<br>
The former Grange Park campus became home to Bushey Hall School (now the Bushey Academy).<br>
Queens' was awarded grant-maintained status in April 1993 and became a foundation school in September 1999.<br>
In September 2003, the school was designated a Specialist Sports College, and in April 2008 also became a Science College.<br>
In July 2011, Queens' converted to academy status.
</p>
</center>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery of Queens' school</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/dance (2).jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/northside (4).jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/northside (3).jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/art (2).jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/art classroom.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/moving to classrooms.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/dance (1).jpg" style="width:100%" onclick="currentSlide(1)" alt="The Dance Studio" title="Gallery image one">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/northside (1).jpg" style="width:100%" onclick="currentSlide(2)" alt="North side (Front of the building)" title="Gallery image two">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/northside (2).jpg" style="width:100%" onclick="currentSlide(3)" alt="North side (Back of the building)" title="Gallery image three">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/art (1).jpg" style="width:100%" onclick="currentSlide(4)" alt="Outside of Art classrooms" title="Gallery image four">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/art classroom (2).jpg" style="width:100%" onclick="currentSlide(5)" alt="Inside art classroom" title="Gallery image five">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/moving to classrooms (2).jpg" style="width:100%" onclick="currentSlide(6)" alt="Moving to Lesson" title="Gallery image six">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
</body>
</html>
</body>
</html>

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/waves/0.7.5/waves.min.css'>
<link rel='stylesheet' href='https://codepen.io/fathy_ar/pen/zzYeNb.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<button class="back-to-top" type="button"></button>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/waves/0.7.5/waves.min.js'></script><script  src="./script.js"></script>

</body>
</html>