<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images\Queens' logo.png" />
<title> News | Queens' School </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
::-webkit-scrollbar {
    width: 20px;
}
 
::-webkit-scrollbar-track {
	background-color: lightgrey;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
	background-color: #BF6666;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:#891635;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #808080;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="1.html" class="active">Home</a>
  <a href="4.html">News</a>
  <a href="3.html">Contact</a>
  <div class="dropdown"> 
    <button class="dropbtn">House System 
      <i class="house system"></i>
    </button>
    <div class="dropdown-content">
      <a href="auden.html">Auden <img src="images/Auden_Logo.png" alt="auden" style="width:30px;height:30px;border:0;"align="left"></a>
      <a href="sutherland.html">Sutherland<img src="images/Sutherland_Logo.png" alt="sutherland" style="width:30px;height:30px;border:0;"align="left"></a>
      <a href="newton.html">Newton<img src="images/Newton_Logo.png" alt="newton" style="width:30px;height:30px;border:0;"align="left"></a>
      <a href="drake.html">Drake<img src="images/Drake_Logo.png" alt="drake" style="width:30px;height:30px;border:0;"align="left"></a>
    </div>
  </div> 
  <a href="2.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<center><h1></h1></center>
<center>
<a class="twitter-timeline" data-link-color="#E81C4F" href="https://twitter.com/QueensSch?ref_src=twsrc%5Etfw">Tweets by QueensSch</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
</body>
</html>

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/waves/0.7.5/waves.min.css'>
<link rel='stylesheet' href='https://codepen.io/fathy_ar/pen/zzYeNb.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<button class="back-to-top" type="button"></button>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/waves/0.7.5/waves.min.js'></script><script  src="./script.js"></script>

</body>
</html>

  <!-- Copyright -->
<center>
</footer>
<footer class="footer">
  © 2021 Copyright:
    <a class="text-light" href="https://queens.herts.sch.uk/" style="color: grey" > Queens.herts.sch.uk </a>
	<br>All images are used for educational purposes</br> 
</footer>
</center>