<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="http://smartfuse.s3.amazonaws.com/fcbcc8aa316021c88a29909c79dbd00e/uploads/2016/05/FinalDesign1-e1462544267374.png" />
<title> Queens' School </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
::-webkit-scrollbar {
    width: 20px;
}
 
::-webkit-scrollbar-track {
	background-color: lightgrey;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
	background-color: #BF6666;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:#891635;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #808080;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="1.html" class="active">Home</a>
  <a href="4.html">News</a>
  <a href="3.html">Contact</a>
  <div class="dropdown"> 
    <button class="dropbtn">House System 
      <i class="house system"></i>
    </button>
    <div class="dropdown-content">
      <a href="auden.html">Auden <img src="https://www.queens.herts.sch.uk/wp-content/uploads/2019/02/Auden.png" alt="auden" style="width:30px;height:30px;border:0;"align="left"></a>
      <a href="sutherland.html">Sutherland<img src="https://www.queens.herts.sch.uk/wp-content/uploads/2019/02/Sutherland.png" alt="sutherland" style="width:30px;height:30px;border:0;"align="left"></a>
      <a href="newton.html">Newton<img src="https://www.queens.herts.sch.uk/wp-content/uploads/2019/02/Newton.png" alt="newton" style="width:30px;height:30px;border:0;"align="left"></a>
      <a href="drake.html">Drake<img src="https://www.queens.herts.sch.uk/wp-content/uploads/2019/02/Drake.png" alt="drake" style="width:30px;height:30px;border:0;"align="left"></a>
    </div>
  </div> 
  <a href="2.html">About</a>
  <a href="5.html">Comments</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<center><h1>House System</h1></center>
<p>The House system is at the heart of Queens’ strong pastoral care programme.  Students are assigned one of four Houses as soon as they enter the school: <span style="color: #E1AD26">Auden</span>; <span style="color: #1D7E55">Drake</span>; <span style="color: #C3243A">Newton</span> and <span style="color: #6370A4">Sutherland</span> (A Poet, Explorer, Scientist and an Artist), all originally chosen by our students.

The House system provides a sense of identity and belonging within a larger school community.  This allows our students to receive extensive support from both staff and peers.

There are many opportunities for pupils to develop their personal and social skills such as teamwork and leadership through the House system. The social growth of pupils is an important part of their overall education and the school aims to produce well-rounded citizens who are ready to take their place in society.

Our students develop strong loyalties to their House and take inter-House competitions very seriously.  There is fierce but friendly competition to earn House points through a variety of activities including academia, music, sport and drama.  

Safeguarding the welfare of our students is of the utmost importance to us.  It is our aim to provide a safe and secure environment for all the young people in our care and it’s the shared responsibility of all our staff to monitor the wellbeing of students.</P>
<a href="auden.html">
  <img src="https://www.queens.herts.sch.uk/wp-content/uploads/2019/02/Auden.png" alt="auden" style="width:300px;height:300px;border:0;"align="left">
<a href="drake.html"> 
  <img src="https://www.queens.herts.sch.uk/wp-content/uploads/2019/02/Drake.png" alt="drake" style="width:300px;height:300px;border:0;"align="left">
<a href="newton.html">  
  <img src="https://www.queens.herts.sch.uk/wp-content/uploads/2019/02/Newton.png" alt="newton" style="width:300px;height:300px;border:0;"align="left">
<a href="sutherland.html">  
<img src="https://www.queens.herts.sch.uk/wp-content/uploads/2019/02/Sutherland.png" alt="sutherland" style="width:300px;height:300px;border:0;"align="left">
</a>
</body>
</html>