<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images/Sutherland_Logo.png" />
<title> Sutherland | Queens' School </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
::-webkit-scrollbar {
    width: 20px;
}
 
::-webkit-scrollbar-track {
	background-color: lightgrey;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
	background-color: #BF6666;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}


body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:#6370A4;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #808080;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="1.html" class="active">Home</a>
  <a href="4.html">News</a>
  <a href="3.html">Contact</a>
  <div class="dropdown"> 
    <button class="dropbtn">House System 
      <i class="house system"></i>
    </button>
    <div class="dropdown-content">
      <a href="auden.html">Auden <img src="images/Auden_Logo.png" alt="auden" style="width:30px;height:30px;border:0;"align="left"></a>
      <a href="sutherland.html">Sutherland<img src="images/Sutherland_Logo.png" alt="sutherland" style="width:30px;height:30px;border:0;"align="left"></a>
      <a href="newton.html">Newton<img src="images/Newton_Logo.png" alt="newton" style="width:30px;height:30px;border:0;"align="left"></a>
      <a href="drake.html">Drake<img src="images/Drake_Logo.png" alt="drake" style="width:30px;height:30px;border:0;"align="left"></a>
    </div>
  </div> 
  <a href="2.html">About</a>
  <a href="5.html">Comments</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 10px solid #6370A4;
}
</style>
<center><h1> Graham Sutherland (<span style="color: #6370A4">Blue</span>)</h1>
<p>Graham Sutherland was a famous artist.<br>
He was born in London.<br>
He began working, aged 16 years old, as an apprentice with the Midland Railway, in Derby.<br>
This was when he started painting.<br>
From 1940-45 he was a War Artist, drawing pictures of the death and devastation he saw during the World War.<br>
He was well known to the general public because of his portrait of Sir Winston Churchill, who was a Prime Minister.<br>
He also created the tapestry in Coventry Cathedral called ‘Christ in Glory’.<br>
In 1979 he wrote to Queens’ School saying that he was “delighted to know that one of the Houses has been named after me”.
</p>
</center>
<img src="images\Graham_Sutherland.jpg" alt="Graham Sutherland" style="width:200px;height:200px;"align="center">
